/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Toggle_Gaming_Layer {
            bindings = <&tog 2>;
            key-positions = <42 43>;
            slow-release;
            layers = <0 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                  &kp N6         &kp N7      &kp N8        &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                   &kp Y          &kp U       &kp I         &kp O    &kp P     &kp EQUAL
&kp GRAVE  &kp A   &kp S   &kp D     &kp F   &kp G                                   &kp H          &kp J       &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B      &kp LBKT     &kp RBKT        &kp N          &kp M       &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSLASH
                           &kp LALT  &mo 1   &kp SPACE  &kp ENTER    &kp LEFT_SHIFT  &kp BACKSPACE  &kp DELETE  &kp LEFT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Base";
        };

        SUB_BASE {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans   &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans    &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                              &kp INS  &kp PAGE_UP      &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME  &trans
&trans  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                             &kp DEL  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &trans
&trans  &kp F11       &kp F12       &trans        &trans        &trans        &bt BT_CLR    &trans  &trans   &trans           &trans          &trans           &trans    &trans
                                    &trans        &trans        &trans        &trans        &trans  &trans   &trans           &trans
            >;

            label = "SUB_B";
        };

        GAMING {
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3    &kp N4  &kp N5                             &kp N6    &kp N7   &kp N8    &kp N9     &kp N0   &kp MINUS
&kp TAB    &kp GRAVE  &kp Q   &kp W     &kp E   &kp R                              &kp T     &kp Y    &kp U     &kp I      &kp O    &kp P
&kp LSHFT  &kp LSHFT  &kp A   &kp S     &kp D   &kp F                              &kp G     &kp H    &kp J     &kp K      &kp L    &kp SEMI
&kp LCTRL  &kp LCTRL  &kp Z   &kp X     &kp C   &kp V      &kp G        &trans     &kp B     &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH
                              &kp LALT  &mo 3   &kp SPACE  &kp SPACE    &kp ENTER  &kp BSPC  &kp DEL  &kp LGUI
            >;

            label = "GAMING";
        };

        SUB_GAMING {
            bindings = <
&kp ESC    &kp N6  &kp N7  &kp N8    &kp N9     &kp N0                          &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp T   &kp Y   &kp U     &kp I      &kp O                           &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp H   &kp J   &kp K     &kp L      &kp SEMI                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp B   &kp N   &kp M     &kp COMMA  &kp DOT    &kp P        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &kp LALT  &trans     &kp SPACE  &kp ENTER    &trans  &trans  &trans  &trans
            >;

            label = "SUB_G";
        };
    };
};
